spring.datasource.url=jdbc:mysql://localhost:3306/chord
spring.datasource.username=root
spring.datasource.password=mkmkmk09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.sql-script-encoding=utf-8
